-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 10.002 s <<< FAILURE! - in TestSuite
testcases.logintestcase.openurl  Time elapsed: 8.188 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:53586/devtools/browser/9d3277ce-f021-4e50-960d-bd08dbb683ba
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver

testcases.signuptestcase.openurl  Time elapsed: 1.417 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:53608/devtools/browser/7d52c0fb-0aba-491e-b09f-5557b6c4a882
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver

